# SaveTheTurtle

./: README.md
Code/: TurtleChallenge.sln
Code/Turtle.Client.ConsoleApp/: Program.cs  Turtle.Client.ConsoleApp.csproj  game-settings.json  moves.json
Code/Turtle.Domain.Data/: Executor.cs  Turtle.Domain.Data.csproj
Code/Turtle.Domain.Data/Builder/: BoardCell.cs  Configurations.cs
Code/Turtle.Domain.Models/Entities/: Coordinates.cs  TurtlePointer.cs
Code/Turtle.Domain.Models/Enums/: Directions.cs  Moves.cs
Code/Turtle.Foundation.SharedContext/: Turtle.Foundation.SharedContext.csproj
Code/Turtle.Foundation.SharedContext/FileHandler/: JsonFileReader.cs
Code/Turtle.Foundation.SharedContext/IOOperations/: Writer.cs
Code/Turtle.TestCases.Suit/: UnitTest1.cs
